[00:18.53] Gotta get away, gotta leave today, I'm gonna leave it all behind
[00:22.12] Gotta have a change, gotta rearrange, gonna see what I can find
[00:53.62] 
[00:26.73] Better understand, gotta get it while I can, gonna have some fun tonight.
[00:30.41] I've done it all before but I still want more, gonna carry on 'til it's light.
[00:35.94] And they're always telling me...
[00:51.94] 
[00:39.68] You can't do that, you can't do that
[00:42.30] I've heard it all before
[00:43.28] Yeah right!
[00:44.18] You can't do that, you can't do that, a thousand times or more
[00:47.85] Yeah right!
[00:48.74] You can't do that, you can't do that, I've heard it all before
[00:53.29] Ah, you can't do that.
[01:04.29] 
[01:06.74] Hanging round the bar never getting very far, gonna let my sorrows drown
[01:11.31] Leaning on the wall, 'till I start to fall, gonna get the vodka down
[01:45.31] 
[01:14.99] Better understand, gotta get it while I can, gonna have some fun tonight.
[01:19.55] I've done it all before but I still want more, gonna carry on til it's light.
[01:25.02] And they're always telling me...
[01:41.02] 
[01:27.82] You can't do that, you can't do that
[01:30.54] I've heard it all before
[01:32.38] Yeah right!
[01:33.24] You can't do that, you can't do that, a thousand times or more
[01:36.98] Yeah right!
[01:37.84] You can't do that, you can't do that, I've heard it all before.
[01:39.64] Ah...
[01:42.14] 
[01:47.29] And don't forget, don't stop out too late again tonight... yeah right...
[01:52.79] I'm warning ya... yeah right
[01:58.25] And don't drink too much
[02:02.84] YEAH RIGHT!
[02:08.34] 
[02:31.11] You can't do that, you can't do that. Yeah right...