[00:00.06] (Aaaaaah! Aaaaaah!
[00:03.60] Shut up! I didn't mean it sorry.
[00:05.49] Uh... S.K.S, cherries. Build better bombs, ashes, ASHES.
[00:17.15] Yeah right? Yeah right!)
[00:29.15] 
[00:21.68] It goes my oh my
[00:22.59] We chokin' on borrowed time
[00:23.45] Livin' just enough to fall in line
[00:25.24] We get off cue
[00:26.14] And walk on through
[00:27.04] To save some time
[00:28.04] So homie get back (get back)
[00:28.98] Six minutes to combat
[00:29.84] Six minutes P.O.S. you rhyme that
[00:31.61] So gimme the gun
[00:32.57] Or gimme the heat
[00:33.43] Or get up and run
[00:34.32] And give me something
[00:35.24] Just to take down
[00:43.74] 
[00:36.16] And this cat won't back down
[00:37.07] I'd rather be in a box
[00:38.00] And underground than stop myself
[00:38.88] Prolly somethin' I pump
[00:39.72] It's in the blood
[00:41.52] It's somethin' I want
[00:42.48] Need or better
[00:43.38] It's like a drug or somethin'
[00:44.20] I CC then bring them the cheat
[00:45.10] And get's to me see
[00:46.06] To keep the heart beatin'
[00:46.93] So gimme the gun
[00:47.86] Or gimme the heat
[00:48.72] Or get up and run
[00:49.65] And give me something
[00:50.55] Just to take down
[00:59.05] 
[00:51.48] I wanna see a politician
[00:52.37] With callouses of call hearts
[00:53.26] Marked with a heart and slow side
[00:54.17] Burnt through your earn charts
[00:55.06] Learned with a stern arch
[00:55.92] Yearn to break a buck
[00:56.81] But these dogs can't look up
[00:57.75] It's like these dogs were never pups
[00:58.64] Never played, never shared a game play
[01:00.48] Just seen with that angel face
[01:01.35] Right place and right time
[01:03.19] ?
[01:03.69] 
[01:04.93] It goes my oh my
[01:05.88] We chokin' on borrowed time
[01:06.73] Livin' just enough to fall in line
[01:07.68] We get off cue
[01:09.45] And walk on through
[01:10.33] To save some time
[01:11.27] So homie get back (get back)
[01:12.17] Six minutes to combat
[01:13.05] Six minutes P.O.S. you rhyme that
[01:13.96] So gimme the gun
[01:15.76] Or gimme the heat
[01:16.65] Or get up and run
[01:17.56] And give me something
[01:18.43] Just to take down
[01:26.93] 
[01:19.39] (Yeah right, Science! Yeah right, Science!
[01:21.24] YEAH RIGHT. YEAH, right? Come one now, can't believe how
[01:24.85] Well that went. Yeah right. Let me um...
[01:26.64] That's how dudes, dudes go, dudes go: YEAH RIGHT!
[01:29.38] And girls go: Yeah right... right? All right, yeah, I'm done.)