[00:21.12] Don't do if you can't admit
[00:26.13] It's working for me, is it working for you
[00:33.29] Don't bother to have regrets
[00:38.28] You place your bet, you get what you get
[00:46.27] Don't expect me to call your home
[00:51.35] Don't pick up the phone, because I'm not alone
[00:58.30] So wipe the tear from your lying face
[01:03.43] Was it worth it, was it worth the heartache.
[01:25.43] 
[01:10.45] Girl you're wantin' so much more
[01:17.56] You'll get none from me
[01:23.59] You're not what I'm looking for
[01:29.68] Now I finally see.
[01:38.68] 
[01:49.50] Don't get caught up in every turn
[01:54.59] We live and we learn, and sometimes we get burned
[02:01.66] Don't forget why we go through this
[02:06.64] We won't ever know bliss if we never miss