[00:14.38] Who are your new friends?
[00:20.87] Why did you bring them?
[00:25.35] But who am I?
[00:29.20] (Who am I?)
[00:34.70] 
[00:33.53] I took my time
[00:39.47] Now I'm stuck in line
[00:44.97] To see you (to see you)
[00:50.55] Hey, how you been?
[00:59.55] 
[00:57.23] Ooh, oh, oh, oh, oh, oh, oh
[01:03.25] Yeah right
[01:07.45] Yeah right
[01:12.45] 
[01:18.21] Let's hang out soon
[01:24.46] I'll give you a call
[01:29.27] I'll be around
[01:33.11] (I'll be around)
[01:41.11] 
[01:37.18] I think I'll go now
[01:43.75] What do you need?
[01:48.61] Stay for a while
[01:52.24] (Stay for a while)
[01:54.91] Oh, let's go get high
[02:05.41] 
[02:01.08] Ooh, oh, oh, oh, oh, oh, oh
[02:07.29] Yeah right
[02:14.90] Ooh, oh, oh, oh, oh, oh, oh
[02:20.29] Yeah right
[02:24.12] Yeah right
[02:29.12] 
[02:54.03] Never gonna say goodbye girl, oh
[03:02.09] No, no, oh
[03:07.25] Never gonna say goodbye girl, oh
[03:14.84] No, no, ooh
[03:20.34] 
[04:09.50] Ooh, oh, oh, oh, oh, oh, oh
[04:15.50] Yeah right, yeah right
[04:22.73] Ooh, oh, oh, oh, oh, oh, oh
[04:28.28] Yeah right, yeah right