[00:01.18] Boy yeah right, yeah right, yeah right
[00:03.29] (Boy yeah right, yeah right, yeah right)
[00:05.38] Boy yeah right, yeah right, yeah right
[00:07.42] (Boy yeah right, yeah right, yeah right)
[00:09.42] Boy yeah right, yeah right, yeah right
[00:11.58] (Boy yeah right, yeah right, yeah right)
[00:13.58] Boy yeah right, yeah right, yeah right
[00:15.50] (Boy yeah)
[00:20.50] 
[00:17.40] Is your house big? Is your car nice?
[00:19.66] Is your girl fine? Fuck her all night
[00:21.63] Is you well paid? Are your shows packed?
[00:23.66] If your song played, would they know that?
[00:25.62] How the thug life? How the love life?
[00:27.65] How the workload? Is your buzz right?
[00:29.65] Do the trap jump? Is the club right?
[00:31.88] Got your head right? Boy, yeah right
[00:49.88] 
[00:33.87] Boy yeah right, yeah right, yeah right
[00:35.86] (Boy yeah right, yeah right, yeah right)
[00:37.98] Boy yeah right, yeah right, yeah right
[00:39.96] (Boy yeah right, yeah right, yeah right)
[00:41.92] Boy yeah right, yeah right, yeah right
[00:43.91] (Boy yeah right, yeah right, yeah right)
[00:46.05] Boy yeah right, yeah right, yeah right
[00:48.04] (Boy yeah)
[00:53.04] 
[00:49.88] Pretty women wanna slit the wrist
[00:51.95] Pretty women wanna be a rich man's bitch
[00:53.99] Pretty women want a couple kids
[00:55.82] Pretty women want a new ass, new lips
[00:58.08] Pretty women wanna push a Benz
[01:00.03] Come correct and she won't let you in
[01:02.08] Thumbin' through the checks, she gets it in
[01:04.05] Diamonds on your neck, is them pretend?
[01:23.55] 
[01:06.23] Boy yeah right, yeah right, yeah right
[01:08.37] (Boy yeah right, yeah right, yeah right)
[01:10.37] Boy yeah right, yeah right, yeah right
[01:12.36] (Boy yeah right, yeah right, yeah right)
[01:14.47] Boy yeah right, yeah right, yeah right
[01:16.36] (Boy yeah right, yeah right, yeah right)
[01:18.45] Boy yeah right, yeah right, yeah right
[01:20.56] (Boy yeah)
[01:25.56] 
[01:23.62] Got an enemy that changes dependin' what direction
[01:29.19] You're facin'
[01:32.03] Got an enemy that tells you off, blockin' what's efficient
[01:37.25] You're placed in
[01:40.04] You pretend to get a better idea about the lifestyle
[01:45.38] You're chasin'
[01:48.13] Keep pretendin' that you real
[01:50.22] Until every selfie is erased
[02:04.22] 
[01:55.74] Pop 'til it's fakin'
[01:56.80] Pop 'til the wrist pop
[01:57.88] Pop 'til he shakin'
[01:58.97] Pop like four on the floor been in rotation
[02:00.82] No allegation
[02:01.93] Popular demand, I understand my name is only for conversation
[02:32.43] 
[02:04.92] New York nigga be like "deadass"
[02:06.51] L.A. nigga be like "on the dead homies"
[02:08.59] I was off the porch like Fed-Ex
[02:10.11] 211, got bread on me
[02:11.64] K-Dot twilight the zeitgeist
[02:13.27] Roll like fried rice and tempura shrimp
[02:15.15] Temporary pimp, nah, don't remember them
[02:17.02] Just canary yellow gem, jumping out the fuckin' gym
[02:19.13] Swang like new Dana Dane, I ride dirty
[02:21.39] Paid like two Damon Wayans, retire early
[02:23.29] Fade like shadows, corrallin' the cattle
[02:25.30] A bitches decision for you, is narrow
[02:27.33] Collision, the money, and fame, the pharaoh
[02:48.83] 
[02:29.36] The physic, the chemist, the lame
[02:30.96] Collateral for Kendrick whenever exchange
[02:32.89] Compatible for riches with more to gain
[02:34.92] A sad nigga? Yeah right
[02:35.99] I don't fair fight but I bear fight
[02:37.58] Lookin' for my next roadkill for the headlight
[02:39.56] Hangin' though my last four kills for the highlights
[02:41.53] My life, high life, high five, bye, bye
[03:01.03] 
[02:44.03] Boy yeah right, yeah right, yeah right
[02:46.04] (Boy yeah right, yeah right, yeah right)
[02:48.07] Boy yeah right, yeah right, yeah right
[02:50.05] (Boy yeah right, yeah right, yeah right)
[02:52.09] Boy yeah right, yeah right, yeah right
[02:54.18] (Boy yeah right, yeah right, yeah right)
[02:56.23] Boy yeah right, yeah right, yeah right
[02:58.26] (Boy yeah)