[00:02.96] I'm the widow
[00:05.04] On the tip tippy-toppy of the highest high of low
[00:10.45] And I'm the shadow
[00:12.35] Of the first little flower on the brightest patch of snow
[00:40.85] 
[00:17.72] Happiness can be hard to find
[00:25.37] I'm so slapped silly happy
[00:28.59] Everybody wants to take mine
[00:42.59] 
[00:33.21] Yeah, right
[00:36.75] That sounds nice
[00:40.51] Everything we ever wanted and more
[00:48.47] Someday we'll get paid
[00:54.96] More than it was worth to sell our souls
[01:01.57] Yeah, right
[01:07.07] 
[01:05.28] Yeah, I'm a rock star
[01:07.33] I'm the queen resurrected, just as messed up as before
[01:12.61] Twist the knife hard
[01:14.73] Just to make it easier to tell you I don't need you anymore
[01:44.23] 
[01:20.90] Life's a game 'til you lose, then what?
[01:28.23] I'm reaching a new level
[01:32.04] Of not giving a fuck
[01:42.04] 
[01:36.74] Yeah, right
[01:39.75] That sounds nice
[01:43.51] Everything we ever wanted and more
[01:51.66] Someday we'll get paid
[01:58.29] More than it was worth to sell our souls
[02:04.47] Tell me, how is the real world treating you?
[02:10.20] Is that my fault too?
[02:12.77] My one mistake was giving more and more and more
[02:36.77] 
[02:30.95] More and more and more
[02:41.95] 
[02:35.18] Yeah, right
[02:37.94] Baby, that sounds nice (that sounds nice)
[02:42.13] Everything we ever wanted and more
[02:50.23] Someday we'll get paid
[02:56.88] More than it was worth to sell our souls, sell our souls
[03:24.88] 
[03:08.68] Yeah, right
[03:11.75] That sounds nice
[03:16.36] More than it was worth to sell our souls