[00:10.38] I'ma fuck up my life
[00:13.07] I'ma fuck up my life
[00:15.85] I'ma fuck up my life
[00:18.69] I'ma fuck up my life
[00:28.69] 
[00:21.43] I'ma fuck up my life
[00:24.37] I'ma fuck up my life
[00:27.26] We gon' party all night
[00:30.15] She don't care if I die
[00:41.65] 
[00:32.93] Yeah, right, yeah, right
[00:35.95] Yeah, I bet you won't cry
[00:38.74] Yeah, I bet you won't try
[00:41.40] But you know I don't mind
[00:44.46] But you know I don't mind
[00:56.96] 
[00:47.27] Yeah, right, yeah, right
[00:59.27] 
[00:53.01] Yeah, right, yeah, right
[00:55.88] Yeah, right, yeah, right
[01:07.88] 
[00:59.25] Yeah, you bet I know that she ain't
[01:00.91] Never give a single fuck about me
[01:05.03] Yeah, you bet she know that we ain't
[01:06.42] Never gonna be together, I see
[01:10.67] Yeah, you bet I go to see you when
[01:12.40] I'm feelin' like a drum without a beat
[01:15.59] Yeah, you dance so good
[01:18.60] And I think that's kinda neat
[01:33.10] 
[01:21.53] What you know about love?
[01:24.13] What you know about life?
[01:27.18] What you know about blood?
[01:29.45] Bitch, you ain't even my type
[01:43.95] 
[01:32.74] Yeah, right, yeah, right
[01:35.60] Yeah, you know I feel right
[01:38.59] Yeah, you livin' right now
[01:41.12] You don't ever pick sides
[01:44.18] Yeah, right, yeah, right
[01:56.18] 
[01:46.75] I'm overthinkin' my pride
[01:49.72] I don't gotta look nice
[01:52.61] She just feelin' ice
[01:55.42] She just feelin' my-
[02:05.42] 
[01:56.29] Yeah, you bet I know that she ain't
[01:57.57] Never give a single fuck about me
[02:02.05] Yeah, you bet she know that we ain't
[02:03.34] Never gonna be together, I see
[02:07.41] Yeah, you bet I go to see you when
[02:09.05] I'm feelin' like a drum without a beat
[02:12.50] Yeah, you dance so good
[02:15.38] And I think that's kinda neat