[00:03.73] I'm the widow
[00:05.24] On the tip-tippy-toppy of the highest high of low
[00:10.75] And I'm the shadow
[00:12.39] Of the first little flower on the brightest patch of snow
[00:18.24] Happiness can be hard to find
[00:25.00] I'm so slap silly happy
[00:28.46] Everybody wants to take mine
[00:33.78] Yeah, right
[00:36.50] That sounds nice
[00:40.40] Everything we ever wanted and more
[00:48.64] Someday we'll get paid
[00:55.06] More than it was worth to sell our souls
[01:01.60] Yeah, yeah, right
[01:05.60] Yeah, I'm a rock star
[01:07.54] I'm a queen resurrected, just as messed up as before
[01:12.83] Twist the knife hard
[01:14.63] Just makes it easier to tell you I don't need you anymore (oh)
[01:21.67] Life's a game 'til you lose, then what?
[01:28.62] I'm reaching a new level of not giving a fuck
[01:36.86] Yeah, right
[01:40.14] That sounds nice
[01:43.64] Everything we ever wanted and more
[01:51.72] Someday we'll get paid (I can't wait for the day)
[01:58.28] More than it was worth to sell our souls
[02:03.80] Tell me, how is the real world treating you?
[02:09.58] Is that my fault too?
[02:12.80] My one mistake was giving more and more and more
[02:30.24] More and more and more
[02:33.73] Hey, yeah
[02:35.11] Yeah, right
[02:37.56] Baby, that sounds nice (that sounds nice)
[02:41.54] Everything you ever wanted and more
[02:49.29] Someday (I can't wait for that day)
[02:52.71] We'll get paid
[02:56.33] More than it was worth to sell our souls, sell our souls
[03:07.93] Yeah, right
[03:11.26] That sounds nice
[03:15.54] More than it was worth to sell our souls