[00:22.61] You're not really who say you are
[00:25.85] You profit from your kamikaze art
[00:29.38] Hardly recognize what you have become
[00:32.81] Just a libertine from dawn to dust
[00:49.81] 
[00:34.59] I pray for you one time
[00:36.19] A failure by design
[00:38.16] No good times when I rewind
[00:39.95] I almost feel bad for you
[00:41.69] It was never personal
[00:43.34] And you made that call
[00:45.02] Always wanting someone else to blame
[00:46.69] But this was all your fault
[01:00.19] 
[00:50.16] An' you wanna destroy me
[00:54.02] But I'll never surrender my hope
[00:57.32] Don't try to control me
[01:01.05] My future isn't yours to own
[01:15.05] 
[01:04.58] We don't know how to communicate
[01:07.35] Anymore, anymore
[01:11.18] Picking sides, you're just picking fights
[01:13.44] Won the battle but lost the war
[01:28.94] 
[01:18.45] Why do you do this to yourself?
[01:20.29] It's bad for your health
[01:21.69] Coming after me, I promise it will not end well
[01:25.15] I know it's hard for you to hear, hard for you to hear
[01:28.64] I'm someone that you should fear, someone you should fear
[01:57.14] 
[01:31.81] You wanna destroy me
[01:35.84] But I'll never surrender my hope
[01:39.16] Don't try to control me
[01:42.75] My future isn't yours to own
[01:45.95] You wanna destroy me, destroy me
[01:49.51] I rebound
[01:52.87] You wanna destroy me, destroy me
[01:56.31] I won't lie down
[02:04.31] 
[02:00.49] You thought you could get what you wanted
[02:03.87] You thought you could bury us now
[02:07.39] You thought you could get what you wanted
[02:09.88] But it's your fall from grace, you ain't dragging us down
[02:38.38] 
[02:13.92] I won't go, I won't go
[02:16.53] Down without a fight, gonna make you wish you treated me right
[02:20.98] I won't go, I won't go
[02:23.36] Down without a fight, gonna make you wish you treated me right
[02:54.36] 
[02:27.75] You wanna destroy me
[02:31.46] But I'll never surrender my hope (surrender my hope)
[02:34.72] Don't try to control me
[02:38.56] My future isn't yours to own (isn't yours to own)
[02:41.78] You wanna destroy me, destroy me
[02:45.26] I rebound
[02:48.46] You wanna destroy me, destroy me
[02:52.03] I won't lie down